# NRNB-GSoC2017-SBML2SBGNML-Converters

./: README.MD
code/: .classpath  .project  LICENSE.txt  build.xml  miriam.xml  sbfConverter.bat  sbfConverter.sh  sbfConverterGUI.bat  sbfConverterGUI.sh  sbfConverterList.bat  sbfConverterList.sh  sbfModelList.bat  sbfModelList.sh  sbgnml2sbml.properties  sbml2sbgnml.properties  sbml2sbgnml.sh
code/src/org/sbfc/converter/sbgnml2sbml/: SBGNML2SBMLRender.java  SBGNML2SBML_GSOC2017.java  SBGNWrapperPoint.java  SWrapperCompartmentGlyph.java  SWrapperGeneralGlyph.java  SWrapperReactionGlyph.java  SWrapperSpeciesGlyph.java  SWrapperSpeciesReferenceGlyph.java
code/src/org/sbfc/converter/sbgnml2sbml/qual/: SBGNML2SBMLQual.java
code/src/org/sbfc/converter/sbml2sbgnml/: SBML2SBGNML_GSOC2017.java  SWrapperArc.java  SWrapperArcGroup.java  SWrapperGlyphEncapsulation.java  SWrapperGlyphEntityPool.java  SWrapperGlyphProcess.java  SWrapperMap.java
code/src/org/sbfc/converter/utils/sbml/sbmlannotation/: MiriamAnnotation.java
code/test-examples/sbgnml_unittest/: UnitTest_SBGN-ML.sbgn  template.xml
code/test-examples/sbml_layout_unittest/: UnitTest_SBML_layout-L3V1.xml  UnitTest_SBML_layout-L3V1_SBGN-ML.sbgn
code/test/org/sbfc/converter/sbgnml2sbml/: TestConverter.java
code/test/org/sbfc/converter/sbml2sbgnml/: TestConverter.java
documentation/: SBML2SBGN_[core_to_AF]_MIRIAM+SBO.xml  SBML2SBGN_[core_to_PD]_MIRIAM+SBO.xml  SBML2SBGN_[layout_to_PD]_MIRIAM+SBO.xml  SBML2SBGN_[qual_to_AF]_MIRIAM+SBO.xml  note2.odg  or-simple_mapping1.odg  or-simple_mapping2.odg  or-simple_mapping3.odg  styles_mapping
sbgnml_af_examples/: README.MD  activity-nodes.sbgn  auxiliary-units.sbgn  compartment_extended.sbgn  compartment_extended_SBML.xml  delay.sbgn  submap.sbgn
sbgnml_af_examples_converted/: README.MD  activity-nodes_SBML.xml  auxiliary-units_SBML.xml  compartment_SBML.xml  compartment_extended_SBML+qual.xml  compartment_extended_SBML.xml  delay_SBML.xml  modulation_SBML.xml  submap_SBML.xml  submap_expanded_SBML.xml  two_edges_between_two_activities_SBML.xml
sbgnml_pd_examples/: README.MD
sbgnml_pd_examples_converted/: README.MD  SBGN-PD_all_SBML.xml  SBGN-PD_all_SBML_SBGN-ML.sbgn  activated_stat1alpha_induction_of_the_irf1_gene_SBML.xml  adh_SBML.xml  and_SBML.xml  annotation_SBML.xml  bool-expr-pd_SBML.xml  clone-marker_SBML.xml  compartmentOrder1_SBML.xml  compartmentOrder2_SBML.xml  compartments_SBML.xml  edgerouting_SBML.xml  glycolysis_SBML.xml  insulin-like_growth_factor_signaling_SBML.xml  labeledCloneMarker_SBML.xml  mapk_cascade_SBML.xml  multimer2_SBML.xml  multimer_SBML.xml  neuronal_muscle_signalling_SBML.xml  or-simple_SBML.xml  protein_degradation_SBML.xml  reversible-verticalpn_SBML.xml  statesType2_SBML.xml  states_SBML.xml  stoichiometry_SBML.xml  submap_SBML.xml  utf8_test_case_without_byte_order_mark_SBML.xml
sbml_layout_examples/: CompartmentGlyph_Example_level2.xml  CompartmentGlyph_Example_level2_level3.xml  CompartmentGlyph_example.xml  CompartmentGlyph_example_SBGN-ML.sbgn  Complete_Example.xml  Complete_Example_level2.xml  Complete_Example_level2_level3.xml  GeneralGlyph_Example.xml  README.MD  ReactionGlyph_Example.xml  ReactionGlyph_Example_level2+id.xml  ReactionGlyph_Example_level2+id_level3.xml  ReactionGlyph_Example_level2.xml  ReactionGlyph_Example_level2_level3.xml  SpeciesGlyph_Example.xml  SpeciesGlyph_Example_level2.xml  SpeciesGlyph_Example_level2_level3.xml  TextGlyph_Example.xml  TextGlyph_Example_level2.xml  TextGlyph_Example_level2_level3.xml  example1_level3.xml  example2_level3.xml  example3_level3.xml  example4.xml  example4_level3.xml  example5_level3.xml  example6_level3.xml
sbml_layout_examples_converted/: CompartmentGlyph_Example_level2_level3_SBGN-ML.sbgn  CompartmentGlyph_example_SBGN-ML.sbgn  Complete_Example_SBGN-ML.sbgn  Complete_Example_level2_level3_SBGN-ML.sbgn  GeneralGlyph_Example_SBGN-ML.sbgn  README.MD  ReactionGlyph_Example_SBGN-ML.sbgn  ReactionGlyph_Example_level2+id_level3_SBGN-ML.sbgn  SBML_layout_SBGN-ML.xml  SpeciesGlyph_Example_SBGN-ML.sbgn  SpeciesGlyph_Example_level2_level3_SBGN-ML.sbgn  TextGlyph_Example_SBGN-ML.sbgn  TextGlyph_Example_level2_level3_SBGN-ML.sbgn
sbml_qual_examples/: 4.1 Simple Logical Regulatory Graph.xml  4.2 Simple Petri net.xml  4.3 Logical model of the immunity control in bacteriophage lambda.xml  README.MD
sbml_qual_examples_converted/: 4.1 Simple Logical Regulatory Graph_SBGN-ML.sbgn  README.MD
sbml_render_examples/: README.MD  Render_example.xml  Render_example_01.xml  Render_example_02.xml  Render_example_03.xml  Render_example_04.xml  Render_example_generalGlyph.xml  Render_example_localRenderOnly.xml  Render_example_reactionGlyph.xml
sbml_sbgnml_roundtrip_examples/: README.MD  e_coli_core_metabolism.sbml_SBGN-ML.sbgn  e_coli_core_metabolism.sbml_SBGN-ML_SBML.xml  e_coli_core_metabolism_SBML.xml  e_coli_core_metabolism_SBML_SBGN-ML.sbgn
