sbgnml2sbml.examples.path=./test-examples/sbgnml_unittest/
sbgnml2sbml.unittest_file.path=./test-examples/sbgnml_unittest/UnitTest_SBGN-ML.sbgn
sbgnml2sbml.integrationtest_files.pd=./../sbgnml_pd_examples/
sbgnml2sbml.integrationtest_files.af=./../sbgnml_af_examples/
sbgnml2sbml.integrationtest_files.roundtrip=./../sbml_sbgnml_roundtrip_examples/
