sbml2sbgnml.examples.path=./test-examples/sbml_layout_unittest/
sbml2sbgnml.unittest_file.path=./test-examples/sbml_layout_unittest/UnitTest_SBML_layout-L3V1.xml
sbml2sbgnml.integrationtest_files.layout=./../sbml_layout_examples/
sbml2sbgnml.integrationtest_files.qual=./../sbml_qual_examples/
sbml2sbgnml.integrationtest_files.render=./../sbml_render_examples/
sbml2sbgnml.integrationtest_files.roundtrip=./../sbml_sbgnml_roundtrip_examples/
