<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <extension>
        <sbfcanno:unitDefinition xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:name="">
            <sbfcanno:kindLITRE sbfcanno:exponent="1.0" sbfcanno:kind="LITRE" sbfcanno:multiplier="1.0" sbfcanno:scale="0"/>
        </sbfcanno:unitDefinition>
        <sbfcanno:unitDefinition xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:name="">
            <sbfcanno:kindMOLE sbfcanno:exponent="1.0" sbfcanno:kind="MOLE" sbfcanno:multiplier="1.0" sbfcanno:scale="0"/>
        </sbfcanno:unitDefinition>
        <sbfcanno:unitDefinition xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:name="">
            <sbfcanno:kindSECOND sbfcanno:exponent="1.0" sbfcanno:kind="SECOND" sbfcanno:multiplier="1.0" sbfcanno:scale="0"/>
        </sbfcanno:unitDefinition>
    </extension>
    <map language="process description">
        <glyph class="compartment" id="CompartmentGlyph_1">
            <extension/>
            <bbox w="390.0" h="220.0" x="5.0" y="5.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_Glucose">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="Yeast" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="Glucose" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="NaN" sbfcanno:name="" sbfcanno:substanceUnits="substance"/>
            </extension>
            <label text="">
                <bbox w="110.0" h="20.0" x="115.0" y="20.0"/>
            </label>
            <bbox w="130.0" h="20.0" x="105.0" y="20.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_G6P">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="Yeast" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="G6P" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="NaN" sbfcanno:name="Glucose-6-phosphate" sbfcanno:substanceUnits="substance"/>
            </extension>
            <label text="Glucose-6-phosphate">
                <bbox w="250.0" h="20.0" x="60.0" y="190.0"/>
            </label>
            <bbox w="270.0" h="20.0" x="50.0" y="190.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_ATP">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="Yeast" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="ATP" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="NaN" sbfcanno:name="" sbfcanno:substanceUnits="substance"/>
            </extension>
            <label text="">
                <bbox w="60.0" h="20.0" x="280.0" y="70.0"/>
            </label>
            <bbox w="80.0" h="20.0" x="270.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="glyph_ADP">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="Yeast" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="ADP" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="NaN" sbfcanno:name="" sbfcanno:substanceUnits="substance"/>
            </extension>
            <label text="">
                <bbox w="60.0" h="20.0" x="280.0" y="140.0"/>
            </label>
            <bbox w="80.0" h="20.0" x="270.0" y="140.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_Pi">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="Yeast" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="Pi" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="NaN" sbfcanno:name="" sbfcanno:substanceUnits="substance"/>
            </extension>
            <label text="">
                <bbox w="40.0" h="20.0" x="60.0" y="100.0"/>
            </label>
            <bbox w="60.0" h="20.0" x="50.0" y="100.0"/>
        </glyph>
        <arc class="consumption" id="SpeciesReference_Glucose">
            <start x="170.0" y="100.0"/>
            <end x="170.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="SpeciesReference_ATP">
            <start x="170.0" y="100.0"/>
            <end x="260.0" y="80.0">
                <point x="170.0" y="80.0"/>
                <point x="170.0" y="80.0"/>
            </end>
        </arc>
        <arc class="production" id="SpeciesReference_G6P">
            <start x="170.0" y="130.0"/>
            <end x="170.0" y="180.0"/>
        </arc>
        <arc class="production" id="SpeciesReference_ADP">
            <start x="170.0" y="130.0"/>
            <end x="260.0" y="150.0">
                <point x="170.0" y="150.0"/>
                <point x="170.0" y="150.0"/>
            </end>
        </arc>
        <arc class="inhibition" id="ModifierSpeciesReference_G6P">
            <start x="45.0" y="200.0"/>
            <end x="165.0" y="120.0">
                <point x="0.0" y="200.0"/>
                <point x="0.0" y="120.0"/>
            </end>
        </arc>
        <arc class="catalysis" id="ModifierSpeciesReference_Pi">
            <start x="115.0" y="110.0"/>
            <end x="165.0" y="110.0">
                <point x="140.0" y="110.0"/>
                <point x="140.0" y="110.0"/>
            </end>
        </arc>
        <arcgroup>
            <glyph class="process" id="Hexokinase">
                <bbox w="7.5" h="7.5" x="166.25" y="122.5"/>
                <port id="Port_Glucose_Hexokinase" x="170.0" y="50.0"/>
                <port id="Port_ATP_Hexokinase" x="260.0" y="80.0"/>
                <port id="Port_Hexokinase_G6P" x="170.0" y="130.0"/>
                <port id="Port_Hexokinase_ADP" x="170.0" y="130.0"/>
                <port id="Port_G6P_Hexokinase" x="165.0" y="120.0"/>
                <port id="Port_Pi_Hexokinase" x="165.0" y="110.0"/>
            </glyph>
            <arc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        </arcgroup>
    </map>
</sbgn>
