<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="sGlyph_0">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="compartment" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="Node0" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="0.0" sbfcanno:name="" sbfcanno:substanceUnits=""/>
            </extension>
            <label text="Node0">
                <bbox w="62.0" h="40.0" x="16.0" y="18.0"/>
            </label>
            <bbox w="62.0" h="40.0" x="16.0" y="18.0"/>
        </glyph>
        <glyph class="submap" id="sGlyph_1">
            <extension>
                <sbfcanno:species xmlns:sbfcanno="http://www.sbfc.org/sbfcanno" sbfcanno:boundaryCondition="false" sbfcanno:compartment="compartment" sbfcanno:constant="false" sbfcanno:hasOnlySubstanceUnits="false" sbfcanno:id="Node1" sbfcanno:initialAmount="NaN" sbfcanno:initialConcentration="0.0" sbfcanno:name="" sbfcanno:substanceUnits=""/>
            </extension>
            <label text="Node1">
                <bbox w="62.0" h="40.0" x="161.0" y="18.0"/>
            </label>
            <bbox w="62.0" h="40.0" x="161.0" y="18.0"/>
        </glyph>
        <arcgroup class="rGlyph_0">
            <glyph class="unspecified entity" id="rGlyph_0">
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <arc class="inhibition">
                <start x="86.0" y="38.0"/>
                <end x="153.0" y="38.0"/>
            </arc>
        </arcgroup>
    </map>
</sbgn>
