defaultText

substrate sidesubstrate
product sideproduct
#interaction
inhibitor inhibition SBO-0000169
#absolute_inhibitor absolute_inhibition SBO-0000169
stimulation SBO-0000170
necessary_stimulation SBO-0000171
#modifier SBO-0000168
catalysis activator SBO-0000172
modulation SBO-0000168



SBO-0000167					#process
SBO-0000177					#association
SBO-0000180					#disassociation

SBO-0000354					#Nucleic Acid Feature
SBO-0000354-multimer		#Nucleic Acid Feature Multimer
SBO-0000354-clone			#Cloned Nucleic Acid Feature
SBO-0000354-multimer-clone	#Nucleic Acid Feature Multimer

SBO-0000245					#Macromolecule
SBO-0000245-multimer
SBO-0000245-clone
SBO-0000245-multimer-clone

SBO-0000285 NO-SBO								#Unspecified Entity
SBO-0000285-multimer NO-SBO-multimer
SBO-0000285-clone NO-SBO-clone
SBO-0000285-multimer-clone NO-SBO-multimer-clone

SBO-0000247										#Simple Chemical
SBO-0000247-multimer
SBO-0000247-clone
SBO-0000247-multimer-clone

SBO-0000291-clone SBO-0000291					#Source / Sink

SBO-0000253										#Complex
SBO-0000253-multimer
SBO-0000253-clone
SBO-0000253-multimer-clone

SBO-0000405										#Perturbing Agent
SBO-0000405-clone

Tag
Tag-right
Tag-up
Tag-down
Tag-left

SBO-0000358					#Observable
SBO-0000358-clone

SBO-0000395					#Submap

SBO-0000289					#Compartment


#And
#Or
#Not
#Logic arc
#Equivalence arc

#Omitted process
#Uncertain process
#Phenotype

#Unit of information
#State variable
